# guliduoduo

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/cn/org/gldd/common/exceptionhandler/: GlddException.java  GlobalExceptionHandler.java
common/common_utils/src/main/java/cn/org/gldd/common/utils/: Result.java  ResultCode.java
service/: pom.xml
src/main/java/cn/org/guliduoduo/: GuliduoduoApplication.java
src/main/java/cn/org/guliduoduo/controller/: UserController.java
src/test/java/cn/org/guliduoduo/: GuliduoduoApplicationTests.java
